	

[{"name": "PKB",
"points": 16960,
"persen" : 13.26,
"color": "#67f3a3",
"bullet": "./assets/logo/pkb-logo-nt2.png"
}, {
"name": "Gerindra",
"points": 21920,
"persen" : 17.14,
"color": "#e9888c",
"bullet": "./assets/logo/gerindra-logo-nt.png"
}, {
"name": "PDIP",
"points": 31879,
"persen" : 24.93,
"color": "#f34b4f",
"bullet": "./assets/logo/pdi-logo-nt.png"
}, {
"name": "Golkar",
"points": 21480,
"persen" : 16.8,
"color": "#efecac",
"bullet": "./assets/logo/golkar-logo-nt2.png"
}, {
"name": "Nasdem",
"points": 15533,
"persen" : 12.15,
"color": "#2458c6",
"bullet": "./assets/logo/nasdem-logo-nt.png"
}, {
"name": "Garuda",
"points": 858,
"persen" : 0.67,
"color": "#dc8385",
"bullet": "./assets/logo/garuda-logo-nt2.png"
}, {
"name": "Berkarya",
"points": 3710,
"persen" : 2.9,
"color": "#d9d57b",
"bullet": "./assets/logo/berkarya-logo-nt.png"
}, {
"name": "PKS",
"points": 15543,
"color": "#909090",
"persen" : 12.15,
"bullet": "./assets/logo/pks-logo-nt.png"
}, {
"name": "Perindo",
"points": 4645,
"persen" : 3.63,
"color": "#8688dc",
"bullet": "./assets/logo/perindo-logo-nt.png"
}, {
"name": "PPP",
"points": 8566,
"persen" : 6.7,
"color": "#49ba7a",
"bullet": "./assets/logo/ppp-logo-nt.png"
}, {
"name": "PSI",
"points": 3063,
"persen" : 2.4,
"color": "#fcaaae",
"bullet": "./assets/logo/psi-logo-nt.png"
}, {
"name": "PAN",
"points": 10881,
"persen" : 8.51,
"color": "#4896e9",
"bullet": "./assets/logo/pan-logo-nt.png"
}, {
"name": "Hanura",
"points": 2251,
"persen" : 1.76,
"color": "#f3da8b",
"bullet": "./assets/logo/hanura-logo-nt.png"
}, {
"name": "Demokrat",
"points": 12600,
"persen" : 9.85,
"color": "#7d98ff",
"bullet": "./assets/logo/demokrat-logo-nt.png"
}, {
"name": "PBB",
"points": 1354,
"persen" : 0.31,
"color": "#06aa9c",
"bullet": "./assets/logo/pbb-logo-nt.png"
}, {
"name": "PKPI",
"points": 400,
"persen" : 0.31,
"color": "#e6a8ab",
"bullet": "./assets/logo/pkpi-logo-nt.png"
}]
